# TamtomMovie

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/udacity/com/tamtommovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/com/tamtommovie/: BottomNavigationViewBehavior.java  MyApplication.java  ScrollingToolbarBehavior.java
app/src/main/java/udacity/com/tamtommovie/api/: APIService.java  RetrofitWrapper.java
app/src/main/java/udacity/com/tamtommovie/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/udacity/com/tamtommovie/details/: MoviesDetailsActivity.java  MoviesDetailsContract.java  MoviesDetailsPresenter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/udacity/com/tamtommovie/favorites/: FavoriteMoviesContentProvider.java  FavoriteMoviesDbContract.java  FavoriteMoviesDbHelper.java  FavoriteMoviesRepository.java
app/src/main/java/udacity/com/tamtommovie/model/: Movie.java  MovieReviews.java  MoviesResult.java  Review.java  Video.java  Videos.java
app/src/main/java/udacity/com/tamtommovie/movies/: ErrorType.java  FavoriteAdapter.java  MovieAdapter.java  MoviesActivity.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/udacity/com/tamtommovie/util/: AnimationUtil.java  Constants.java  DateUtil.java  ImageUtil.java  PrefManager.java
app/src/main/res/drawable/: ic_account_group.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  fragment_movies.xml  fragment_movies_details.xml  item_movie.xml  item_review.xml  item_trailer.xml  movie_details_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/udacity/com/tamtommovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
