<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_account_group"
        android:title="@string/title_menu_popular"/>

    <item
        android:id="@+id/navigation_top_rated"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/title_menu_top_rated"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/title_menu_favorite"/>

</menu>
