<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/moviePoster"
            android:paddingBottom="5dp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="5dp"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            fancy:fb_borderColor="@color/colorAccent"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_radius="30dp"
            fancy:fb_text="2014"
            tools:text="2014"/>

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_movie_blue_grey_400_48dp"/>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releaseDate"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/moviePoster"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="John Wick"/>

        <ImageView
            android:id="@+id/durationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieTitle"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/moviePoster"
            android:tint="@color/colorAccent"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_access_time_24dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movieDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieTitle"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/durationIcon"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:visibility="invisible"
            tools:text="3h 55m"/>

        <android.support.v7.widget.AppCompatTextView

            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviePoster"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            tools:text="9.0"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/moviePoster"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/movieRating"
            android:numStars="5"
            android:stepSize="0.1"
            app:mrb_progressBackgroundTint="@color/colorAccent"
            tools:rating="4."/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/voteCount"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@+id/ratingBar"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/movieRating"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="16sp"
            tools:text="2344 VOTES"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/overViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieRating"
            android:layout_marginTop="28dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/overview_label"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overViewLabel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            tools:text="Ex-hitman John Wick comes out of retirement to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
                  to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him
         to track down the gangsters that took everything from him

         .."
            />

    </RelativeLayout>
</LinearLayout>
